* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    transition: .5s;
    text-decoration: none;
    font-family: 'Roboto';
    color: #fff;
}

body {
    background: #181818;
}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-VariableFont_wdth\,wght.ttf');
}

.container {
    width: 1120px;
    margin: 0 auto;
}

button {
    cursor: pointer;
}

/* header */
header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .dropbtn,
nav>a {
    color: #FFFFFF;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0%;

}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown>a {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 7px;
}

.drop-icon {
    transition: transform 0.3s ease;
  }
  
  .dropbtn.active .drop-icon {
    transform: rotate(180deg);
  }

.dropdown-content {
    display: none;
    position: absolute;
    background-color: transparent;
    min-width: 160px;
    z-index: 1;
    background-color: #181818;
    border-radius: 10px;
}

.dropdown-content a {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0%;
    padding: 12px 16px;
    display: block;
    color: #eee;
}

.dropdown-content a:hover {
    background-color: #ddd;
    color: #181818;
}

.show {
    display: block;
}

header .header_left {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 44px;
}

header .container {
    padding: 20px 0;
}

header nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 25px;
}

header {
    border-bottom: 1px solid #eee;
}

.btn {
    font-weight: 500;
    font-size: 12px;
    text-align: center;
    cursor: pointer;
    border-radius: 4px;
    padding: 7px 11px;
    border: none;
}

.btn_1 {
    background-color: #24B47E;
    color: #FFFFFF;
    box-shadow: 0px 2px 0px 0px #0000000B;
}

.btn_2 {
    color: #FFFFFF;
    background-color: transparent;
}

/* banner */
.banner {
    margin-top: 120px;
}

.banner .btn{
    padding: 7px 11px;
    background: #24B47E;
    border-radius: 7px;
    font-size: 12px;
}

.banner .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.banner-text {
    display: flex;
    flex-direction: column;
}

.subtitle {
    display: flex;
    align-items: center;
    gap: 10px;
}

.subtitle p {
    font-size: 18px;
    color: white;
}

h1 {
    font-size: 48px;
    font-weight: bold;
    line-height: 57px;
    color: white;
    max-width: 566px;
    margin: 30px 0 50px;
}

.banner-text p {
    font-size: 14px;
    color: white;
    max-width: 450px;
    line-height: 28px;
}

.banner-text .btn {
    font-size: 14px;
    margin-top: 60px;
    color: white;
    padding: 9px 22px;
    width: 133px;
}

.banner .slider {
    width: 100%;
    max-width: 500px;
    height: 410px;
    overflow: hidden;
    border-radius: 15px;
    background: transparent;
}

.banner .slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
    background: transparent;
}

.banner .slide {
    min-width: 100%;
    height: 100%;
}

.banner .slide img {
    width: 100%;
    height: 100%;
}

/* adv */
.adv {
    margin-top: 96px;
    display: flex;
    justify-content: space-between;
}

.adv .card {
    max-width: 280px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}

.adv .card img {
    max-height: 32px;
}

.adv .card h4 {
    font-size: 18px;
    margin-top: 16px;
    font-weight: 400;
}

.adv .card p {
    font-size: 18px;
    margin-top: 16px;
    font-weight: 400;
}

/* guide */
.guide {
    margin-top: 192px;
}

.guide h2 {
    font-weight: 400;
    font-size: 48px;
}

.guide h3 {
    margin-top: 16px;
    margin-bottom: 16px;
    font-weight: 400;
    font-size: 18px;
    color: #E0E0E0;
}

.guide h4 {
    font-weight: 400;
    font-size: 14px;
    color: #E0E0E0;
}

.guide .catalog {
    margin-top: 64px;
    display: flex;
    justify-content: space-between;
}

.guide .catalog .filter {
    display: flex;
    gap: 12px;
    margin-bottom: 16px;
}

.guide .catalog .filter button {
    border: none;
    background: none;
    color: #666;
    font-size: 11px;
    padding: 7px 11px;
    border-radius: 4px;
}

.guide .catalog .filter button:active {
    border: none;
    background: none;
    color: #fff;
    padding: 7px 11px;
    background: #2A2A2A;
    box-shadow: 0px 2px 0px 0px #0000000B;
}

.guide .catalog .filter button:focus {
    border: none;
    background: none;
    color: #fff;
    padding: 7px 11px;
    background: #2A2A2A;
    box-shadow: 0px 2px 0px 0px #0000000B;
    outline: none;
}

.guide .desc {
    display: none;
    max-width: 373px;
    padding-bottom: 21px;
    border-bottom: 1px solid #2A2A2A;
}

.guide .desc.active{
    display: block;
}

.img_filter{
    display: none;
}

.img_filter.active{
    display: block;
}

.guide .desc h4 {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 16px;
}

.guide .desc h5 {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 48px;
    line-height: 24px;
}

.guide .desc .example {
    padding: 21px;
    background: #1F1F1F;
}

.guide .desc .example h5 {
    margin-bottom: 6px;
}

.guide .desc .example p {
    font-size: 13px;
    display: flex;
    align-items: center;
}

.guide .desc button {
    background: #1374EF;
    border: none;
    display: flex;
    padding-right: 10px;
    gap: 10px;
    border-radius: 4px;
    align-items: center;
    margin-left: 21px;
}

/* faq */
.faq {
    margin-top: 160px;
    margin-bottom: 120px;
}

.faq h2{
    font-size: 36px;
    font-weight: 400;
}

.faq .accordion{
    background: none;
    cursor: pointer;
    width: 100%;
    display: flex;
    justify-content: space-between;
    border: none;
    outline: none;
    transition: 0.4s ease;
    padding-top: 20px;
    font-size: 14px;
    padding-bottom: 10px;
  }

  .faq .panel{
    padding: 40px 0;
    display: none;
    overflow: hidden;
    font-size: 14px;
  }

  .faq .active img {
    transform: rotate(180deg);
  }

  .faq .panel a{
    margin-top: 32px;
    padding: 9px 13px;
    background: #2A2A2A;
    box-shadow: 0px 2px 0px 0px #0000000B;
    display: flex;
    gap: 8px;
    align-items: center;
    max-width: 205px;
  }

/* footer */
footer {
    display: flex;
    flex-direction: column;
}

.footer_top {
    display: flex;
    justify-content: space-between;    
    border-bottom: 1px solid #2A2A2A;
    padding-bottom: 120px;
}

.first_column {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.first_column .footer_icons {
    display: flex;
    gap: 25px;
}

.info_columns {
    display: flex;
    gap: 32px;
}

.second_column,
.third_column,
.fourth_column,
.fifth_column {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 160px;
}

.info_columns a {
    font-weight: 400;
    font-size: 14px;
}

.info_columns h3 {
    font-weight: 400;
    font-size: 14px;
    color: #666666;
    margin-bottom: 8px;
}

.info_columns span {
    font-weight: 400;
    font-size: 14px;
    color: #BBBBBB;
}

.footer_bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
}

.footer_bottom p {
    font-weight: 400;
    font-size: 16px;
    color: #666666;
}

.darkmode {
    display: flex;
    gap: 20px;
}

.modal{
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 11;
    position: fixed;
}

.reg {
    margin: 200px auto;
    display: flex;
    flex-direction: column;
    padding: 40px;
    background: #252c2e;
    max-width: 450px;
    border-radius: 5px;
    box-shadow: 0px 0px 12px 3px #FFFFFF40 inset;
    position: relative;
    pointer-events: auto;
}

.reg h3 {
    font-size: 24px;
}

.reg input {
    background: none;
    border: #1bc05a 2px solid;
    margin-bottom: 2%;
    height: 40px;
    border-radius: 4px;
}

.reg h3 {
    margin-bottom: 4%;
    text-align: center;
}

.reg label {
    margin-top: 2%;
    margin-bottom: 1%;
    padding-left: 2%;
}

.reg input {
    padding-left: 2%;
}

.reg input:active {
    box-shadow: 0px 0px 8px 2px #FFFFFF40 inset;
}

.reg input:focus {
    box-shadow: 0px 0px 8px 2px #FFFFFF40 inset;
    outline: none;
    padding-left: 4%;
    transform: scale(0.97);
}

.reg input[type=submit] {
    margin-top: 2%;
    padding-left: 0;
    cursor: pointer;
    font-size: 18px;
}

.reg input[type=submit]:focus {
    padding-left: 0;
}

.reg input[type=submit]:hover {
    box-shadow: 0px 0px 8px 2px #FFFFFF40 inset;
    transform: scale(0.97);
}

.reg span {
    margin-top: 2%;
    text-align: center;
    font-size: 12px;
}

.reg span button {
    background: none;
    outline: none;
    border: none;
    padding-left: 1%;
    color: #FFF600;
}

.close{
    background: none;
    outline: none;
    border: none;
    font-size: 27px;
    position: absolute;
    right: 40px;
    top: 33px;
}